---
- name:   host management
  hosts:  localhost
#  uncomment following lines and add your users to it, see example in defaults of users role
#  vars_files:
#    - vars/users.yml
  roles:
    - { role: users, tags: ['users'] }
